# EmailAutomation

./: pom.xml
src/main/java/util/: EmailUtils.java
src/test/java/: EmailTests.java
